# xray-test-automation-example

./: .gitignore  README.md  pom.xml
src/test/java/com/kristapsmelderis/examples/: TestSuite.java
src/test/java/com/kristapsmelderis/examples/config/: SystemProperties.java
src/test/java/com/kristapsmelderis/examples/selenium/: Driver.java  Hooks.java
src/test/java/com/kristapsmelderis/examples/stepdefs/search/: Google.java
src/test/java/com/kristapsmelderis/examples/utils/: ImportUtils.java  MyCucumber.java  Utils.java
src/test/resources/features/search/: google.feature
